<!DOCTYPE html>
<html>
<head>
    <title>Street-level OSM data viewer</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script src='https://unpkg.com/mapillary-js@2.20.0/dist/mapillary.min.js'></script>
    <link href='https://unpkg.com/mapillary-js@2.20.0/dist/mapillary.min.css' rel='stylesheet' />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    
    <style>
        html, body { margin: 0; padding: 0; height: 100%; }
        #mly { 	height: 100%; }
        #textinformation {text-align: right;position:fixed; top:10px; left:10px; background-color: white; padding: 3px}
		#nav {padding: 3px}
		#attributions {font-size: x-small; background-color: #ddd; padding: 3px}

#mapcontainer {
    width: 300px;
	height: 200px;
}
#mapcontrol {

    position: fixed;
    top: 10px; right: 10px;
}
        
/* https://www.jungleocean.com/demo/tooltip-css/ */
.tooltip1{
    position: relative;
    display: inline-block;
}
.tooltip1 p{
    margin:0;
    padding:0;

}
.tooltip1 p a{
    color:#000;
    text-decoration: none;
}

.tooltip1 p.specialnode a{
    color:#f00;
    text-decoration: none;
}
.description1 {
    display: none;
    position: absolute;
    padding: 2px;
    font-size: small;
    border-radius: 1px;
    background: rgb(255, 241, 179);
    width:max-content;
    white-space: pre;

}

.tooltip1:hover .description1{
    display: inline-block;
    bottom: 20px;
    left: 10px;
}

.specialnode {

}

.amenity {

}

.thumbnail {
    vertical-align: top;
    margin-right: 10px;
}

.label {
    display: inline-block;
}

    </style>
</head>
<body>

    <div id='mly'></div>
    <div id='textinformation'>
        <div id="attributions">
            Images from <a href="https://www.mapillary.com/">Mapillary</a>, <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia</a><br/>
            POI data: <a href="https://www.openstreetmap.org/copyright">(C)OpenStreetMap contributors</a>, <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a><br/>
            Routing: <a href="https://openrouteservice.org/">openrouteservice.org</a>
        </div>
        <div id='nav'>
            <div id="advanced">
            (Option) Historic data: <input type="date" id="osm_data_date" value="">
            <br/>OSM name: <input type="text" class="" id="osm_name" value="Walmart" size="15"><input type="button" id="" value="Search" onclick="buttonOverpassName()">
            </div>
            OSM key:
            <select id="osm_keys">
                <option value="amenity">amenity</option>
                <option value="shop">shop</option>
                <option value="leisure">leisure</option>
                <option value="historic">historic</option>
                <option value="tourism">tourism</option>
            </select>
            <input type="button" value="Show OSM" onclick="buttonOverpassKey()">
            <br />POI name: <input type="text" class="" id="poi_string" value="Eiffel Tower" size="15"><input type="button" class="" id="" value="Show POI" onclick="buttonPOI()">       
            <br/>Wikipedia: <input type="button" class="" id="" value="Show Wikipedia" onclick="buttonWikipedia()">   
            <br/><input type="button" class="" id="" value="Close all" onclick="buttonCloseAll()">
        </div>
    </div>
    <div id="mapcontrol">
        <div id='mapcontainer'></div>
        <div style="text-align:right"><input type="button" class="" id="" value="Go to map center" onclick="buttonGoCenter()"></div>
    </div>

    <script src="leaflet.rotatedMarker.js"></script>
	<pre><span id="data"></span></pre>
    <script src="leaflet-hash.js"></script>
    <script src="viewer.js"></script>
    <script src="utils.js"></script>


</body>
</html>